{
  "name": "angularjs-webpack",
  "version": "1.0.0",
  "description": "AngularJS/webpack sticky states example",
  "main": "index.js",
  "scripts": {
    "postinstall": "npx playwright install chromium",
    "test": "npm run build && npx playwright test",
    "test:ui": "npm run build && npx playwright test --ui",
    "build": "webpack --progress",
    "start": "webpack-dev-server --progress --open"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@uirouter/angularjs": "^1.0.13",
    "@uirouter/dsr": "^1.0.2",
    "@uirouter/visualizer": "^5.1.3",
    "angular": "^1.6.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "serve": "^14.2.0",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.10.1"
  }
}
